@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic&subset=latin,cyrillic);

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helvetica CE Regular.eot');
	src: local('☺'), url('../fonts/Helvetica CE Regular.woff') format('woff'), url('../fonts/Helvetica CE Regular.ttf') format('truetype'), url('../fonts/Helvetica CE Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}