*{
    box-sizing: border-box;
}

html{
    height: 100%
} 
 
body{ 
    margin: 0; 
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

header, nav, section, article, aside, footer {
    display:block;
}


a{
    text-decoration: none;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    position: absolute;
    bottom: 27%;
    left: 46%;
}

.owl-theme .owl-controls .owl-page span{
	width: 10px;
	height: 10px;
	margin: 5px 10px;
}