.bg{
	width: 100%;
    height: 885px;
    background-size: cover;
    min-width: 1024px;
    overflow: hidden;
    position: relative;
    &-tags-graph{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        flex-grow: 1;
    }
    &__wrap{
    	position: absolute;
	    z-index: 0;
	    width: 100%;
    }
    &__img{
        position: absolute;
        z-index: 0;
        width: 100%;
        & img{
            width: 100%;
        }
    }
    &__item{
        height: 885px;
        width: 100%;
        /* height: 489px; */
        background-size: cover;
        min-width: 1120px;
        overflow: hidden;
        position: relative;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: 100%;
        align-items: flex-end;
        padding-bottom: 70px;
        &-text{
            display: flex;
            flex-direction: column;
            max-width: 630px;
            width: 100%;
        }
        &-graphics{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            &-item{
                margin: 0 auto;
            }
        }
    }
    &__vitamins{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 35px;
        &-item{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    &__vitamin{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: white;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        position: relative;

        &-description{
            color: white;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            margin-left: 10px;
        }
    }
    &__tags{
        display: flex;
        width: 180px;
        flex-wrap: wrap;
        &-item{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-weight: 700;
            line-height: 15px;
            height: 32px;
            flex-grow: 1;
            text-align: center;
            line-height: 32px;
            border-radius: 7px;
            text-transform: uppercase;
            margin-top: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }
    }
    &__title{
        color: white;
        font-family: "Roboto Slab";
        font-size: 72px;
        font-weight: 700;
        letter-spacing: -0.36px;
        line-height: 72px;
        margin-top: 5px;
    }
    &__description{
        color: white;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 25px;
        width: 510px;
    }
    &__icon{
        &-item{
            background: url("../../img/sprite.png");
            width: 34px;
            height: 43px;
            display: inline-block;
            margin-right: -10px;
            &_time{
                background-position: 0px 43px;
                margin-right: 20px;
            }
            &_knife-bg{
                background-position: 0px 97px;
                width: 40px;
                height: 45px;
            }
            &_knife{
                background-position: 0px 140px;
                width: 40px;
                height: 45px;

            }
        }
    }
    &__details{
        align-items: flex-end;
        width: 900px;
        margin: 0 auto;
        z-index: 10;
        position: relative;
        display: flex;
        height: 100%;
        padding-bottom: 45px;
        &-title{
            color: white;
            font-family: "Roboto Slab";
            font-size: 72px;
            font-weight: 700;
            letter-spacing: -0.36px;
            line-height: 72px;
            margin-top: 10px;
        }
        &-description{
            color: white;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.1px;
            line-height: 30px;
            margin-top: 35px;
        }
    }
    &__cooking{
        text-align: center;
        &-info{
            color: white;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.16px;
            line-height: 32px;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        &-time{
            margin-right: 55px;
        }
        &-type{
            a{
                color: #9b9b9b;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
            }
        }
    }
    
}