.color{
	&-1{
		background-color: #ff5573;
	}
	&-2{
		background-color: #4a90e2;
	}
	&-3{
		background-color: #f5a623;
	}
	&-4{
		background-color: #bd10e0;
	}
}

.text-color{
	&-1{
		color:#ff5573;
	}
}