.footer{
	background-color: #fafcff;
	box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
    margin: 0 auto;
    height: 120px;
    width: 100%;
    z-index: 2;
    &__wrapper{
    	max-width: 1280px;
	    margin: 0 auto;
	    width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;
    }
    &__name{
    	display: inline-block;
    	vertical-align: middle;
    	margin-right: 26px;
        margin: 0;
        &-link{
    		display: block;
    		width: 100%;
    		height: 100%;
    		color: white;
    	}
    	&-title{
		    font-size: 20px;
		    font-weight: 700;
		    line-height: 26px;
            display: block;
    	}
    	&-description{
		    height: 14px;
		    color: #4a4a4a;
		    font-size: 12px;
		    font-weight: 400;
		    line-height: 14px;
		    text-align: center;
		    margin-top: 20px;
    	}
    }
    
}