.header{
    width: 100%;
    margin: 0 auto;
    height: 120px;
    line-height: 120px;
    width: 100%;
    position: absolute;
    z-index: 2;
	&__wrapper{
		max-width: 1255px;
	    margin: 0 auto;
	    width: 1255px;
        display: flex;
        align-items: center;
        justify-content: space-between;
	}
    &__name{
    	display: inline-block;
    	vertical-align: middle;
    	margin-right: 26px;
        margin: 0;
    	&-link{
    		display: block;
    		width: 100%;
    		height: 100%;
    		color: white;
    	}
    	&-title{
		    font-size: 20px;
		    font-weight: 700;
		    line-height: 26px;
            display: block;
    	}
    	&-description{
    		font-size: 14px;
		    font-weight: 500;
		    line-height: 18px;
    	}
    }
    &__tel{
    	float: right;
	    font-size: 20px;
	    font-weight: 400;
    }
}

