.menu-top{
	display: inline-block;
}

.menu{
	margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;
    display: flex;
    width: 500px;
    &__item{
    	display: inline-block;
        margin: 0 auto;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    &__link{
        color: rgba(255,255,255,0.9);
        font-family: "Roboto Slab";
        font-size: 20px;
        font-weight: 700;
        &:hover{
            color: rgba(255,255,255,1);
        }
    	& span{
    		border-bottom: 1px solid;
    		transition: 0.2s;
    	}
    }
}