.page{
	&__title{
		color: #4a4a4a;
		font-family: "Roboto Slab";
		font-size: 44px;
		font-weight: 700;
		line-height: 58px;
		padding-left: 76px;
		position: relative;
		&-head{
			display: flex;
			justify-content: space-between;
			align-items:center;
		}
	}
	&__all-cat{
		a{
			color: rgba(155,155,155,0.9);
			font-family: Roboto;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0.11px;
			line-height: 33px;
			border-bottom: 1px solid;
			&:hover{
				color: rgba(155,155,155,1);
			}
		}
	}
}