.reading{
	background-color: #f6f6f6;
	padding: 70px 0 50px;
	&__info{
		background: #fff;
		box-shadow: 0 2px 0 rgba(175, 175, 175, 0.5);
		margin-top: -5px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	&__big{
		&-info{
			position: absolute;
			bottom: 10%;
			max-width: 400px;
			left: 18%;
			text-align: center;
			.reading__type{
				margin-bottom: 10px;
			}
		}
	}
	&__wrapper{
		max-width: 1280px;
		margin: 0 auto;
		.page__title{
			&:before{
				content: '';
				background: url("../../img/sprite.png") no-repeat;
				width: 52px;
				height: 52px;
				display: inline-block;
				position: absolute;
				left: 0;
				background-position: 0px -62px;
			}
		}
	}
	&__items{
		margin-top: 30px;
		display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	}
	&__item{
		display: flex;
		flex-direction: column;
		width: 21.5%;
		margin-bottom: 60px;
		border-radius: 6px;
		position: relative;
		&_big{
			width: 47.7%;
		}
		img{
			width: 100%;
		}

	}
	
	&__type{
		margin-bottom: 5px;
	    text-align: center;
	    margin-top: 5px;
		a{
			color: #9b9b9b;
		    font-family: Roboto;
		    font-size: 10px;
		    font-weight: 900;
		    line-height: 11px;
		}
	}
	&__title{
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
	    color: white;
	    font-family: "Roboto Condensed";
	    font-size: 34px;
	    font-weight: 700;
	    letter-spacing: -0.53px;
	    line-height: 40px;
	    margin-bottom: 10px;
	}
	&__description{
		color: white;
		font-family: "Roboto Condensed";
		font-size: 26px;
		font-weight: 400;
		letter-spacing: -0.41px;
		line-height: 30px;
	}
	&__text{
		color: #4a4a4a;
	    font-family: "Roboto Condensed";
	    font-size: 24px;
	    font-weight: 400;
	    letter-spacing: -0.37px;
	    line-height: 34px;
	    padding: 0 23px 24px;
	    text-align: center;
	}
	&__photo{
		border-top-left-radius: 6px;
    	border-top-right-radius: 6px;
    	img{
    		border-top-left-radius: 6px;
    		border-top-right-radius: 6px;
    	}
	}
}