.view-more{
	text-align: center;
    width: 100%;
    display: flex;
    a{
    	height: 56px;
	    background-color: white;
	    border: 2px solid rgba(230,230,230,0.3);
	    width: 100%;
	    color: rgba(155,155,155,0.9);
	    font-family: "Roboto Slab";
	    font-size: 20px;
	    font-weight: 400;
	    line-height: 54px;
	    &:hover{
	    	color: rgba(155,155,155,1);
	    }
    }
}